<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Portfolio Kim Voets" />
    <meta property="og:description"
          content="Do you want to find out more about Kim Voets? Check this portfolio page." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="../Styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="vh-screen">
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span class="nav-line"></span>
            <span class="nav-line"></span>
            <span class="nav-line"></span>
          </label>
        </div>
        
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="https://www.linkedin.com/in/kim-voets-34a5271b6/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
          <a>
          </a>
        </div>
      </div>
    <div class="page-center">
        <div class="grid-2x2-container">
            <div class="grid-item m15">
                <div class="font-60 font-w50 header">About</div>
                <div class="font-30 font-mobile">
                    I'm Kim Voets, a 20-year-old Software Developer with expertise in HTML, CSS, Vue, Bootstrap, Tailwind, C#, PHP, Python, JavaScript, SQL & PL/SQL, 
                    APEX Oracle, and Unity. Beyond coding, I possess strong competences in communication, teamwork, creativity, listening skills, and customer orientation. 
                    I've been passionate about football since age 15 and enjoy gaming with friends. Always driven by challenges, I continuously seek to broaden my skill set. 
                    Feel free to explore my portfolio here
                </div>
            </div>
            <div class="grid-item m10">
                <img class="grid-item image-35 image-visible" src="../Images/Kim.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        &copy;<span id="year"> </span>
        <span> Kim Voets. All rights reserved.</span>
    </div>
</body>
</html>
